<?xml version="1.0"?>
<!--
/**
 * @author Roman Strilenko
 * @email strell@strelldev.com
 * @diva-e
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="StrellDev_Cron" >
        <sequence>
            <module name="Magento_Cron"/>
        </sequence>
    </module>
</config>
